### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/652db82d4cc0d4bc53ef1b7e

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=Crime

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Deletear una pelicula
DELETE http://localhost:1234/movies/652db82d4cc0d4bc53ef1b7e

### Actualizar une pelicula
PATCH http://localhost:1234/movies/652db96021d8e9065a29eeb4
Content-Type: application/json

{
  "year": 1921
}